NEXT_PUBLIC_KAKAO_JSKEY="dbd8d396d36d467d6b253e911385c022"

BTC_ICON = "/icons/icon_btc.png"
SOL_ICON = "/icons/icon_sol.png"
ETH_ICON = "/icons/icon_eth.png"
XRP_ICON = "/icons/icon_xrp.png"
ADA_ICON = "/icons/icon_ada.png"
DOGE_ICON = "/icons/icon_doge.png"
AVAX_ICON = "/icons/icon_avax.png"
DOT_ICON = "/icons/icon_dot.png"
MATIC_ICON = "/icons/icon_matic.png"