NEXT_PUBLIC_KAKAO_JSKEY="dbd8d396d36d467d6b253e911385c022"
NEXT_PUBLIC_CLIENT_ID=aa94123a5de4c285d81266d63666699f
NEXT_PUBLIC_REDIRECT_URL=http://localhost:3000/user/kakao/callback
NEXT_PUBLIC_API_SERVER=http://13.125.232.165:8082
NEXT_PUBLIC_API_SERVER_MAIN=https://gyuwony.shop
