NEXT_PUBLIC_KAKAO_JSKEY="5dff854520259d2039fccdb3e0260884"
NEXT_PUBLIC_CLIENT_ID=5c1212aa842ed21acf635fca0c1ce494
NEXT_PUBLIC_REDIRECT_URL=http://localhost:3000/user/kakao/callback
NEXT_PUBLIC_API_SERVER=http://13.125.232.165:8082
NEXT_PUBLIC_API_SERVER_MAIN=https://gyuwony.shop
